# cabs-csharp

./: .gitignore
src/Cabs/: Cabs.csproj  Program.cs  appsettings.json
src/Cabs/Agreements/: AgreementsDependencies.cs  AgreementsSchema.cs  Contract.cs  ContractAttachment.cs  ContractAttachmentData.cs  ContractAttachmentDto.cs  ContractAttachmentStatuses.cs  ContractController.cs  ContractDto.cs  ContractService.cs  ContractStatuses.cs  EfCoreContractAttachmentDataRepository.cs  EfCoreContractRepository.cs  IContractService.cs  TransactionalContractService.cs
src/Cabs/Assignment/: AsignmentDependencies.cs  AssignmentSchema.cs  AssignmentStatuses.cs  DriverAssignment.cs  DriverAssignmentFacade.cs  EfCoreDriverAssignmentRepository.cs  IDriverAssignmentFacade.cs  InvolvedDriversSummary.cs  TransactionalDriverAssignmentFacade.cs
src/Cabs/CarFleet/: CarClasses.cs  CarFleetDependencies.cs  CarFleetSchema.cs  CarType.cs  CarTypeActiveCounter.cs  CarTypeController.cs  CarTypeDto.cs  CarTypeService.cs  EfCoreCarTypeRepository.cs  ICarTypeService.cs  TransactionalCarTypeService.cs
src/Cabs/Common/: Base64String.cs  BaseEntity.cs  DoubleExtensions.cs  EfCoreExtensions.cs  EventLoop.cs  EventPublisher.cs  IEvent.cs  ITransaction.cs  JsonToCollectionMapper.cs  Month.cs  MonthOfYearExtensions.cs  NullTransaction.cs  Transaction.cs  Transactions.cs
src/Cabs/Config/: AppProperties.cs  FeatureFlags.cs  GraphDatabaseOptions.cs
src/Cabs/Contracts/: ContractsDependencies.cs  ContractsSchema.cs
src/Cabs/Controllers/: AwardsAccountController.cs  CarTypeController.cs  ClaimController.cs  ClientController.cs  ContractController.cs  DriverController.cs  DriverReportController.cs  DriverSessionController.cs  DriverTrackingController.cs  SqlBasedDriverReportCreator.cs  TransitAnalyzerController.cs  TransitController.cs
src/Cabs/Crm/: Client.cs  ClientController.cs  ClientDto.cs  ClientService.cs  CrmDependencies.cs  CrmSchema.cs  EfCoreClientRepository.cs  IClientService.cs  TransactionalClientService.cs
src/Cabs/DistanceValue/: Distance.cs
src/Cabs/DriverFleet/: Driver.cs  DriverAttribute.cs  DriverAttributeDto.cs  DriverAttributeNames.cs  DriverController.cs  DriverDto.cs  DriverFee.cs  DriverFeeService.cs  DriverFleetDependencies.cs  DriverFleetSchema.cs  DriverLicense.cs  DriverService.cs  EfCoreDriverAttributeRepository.cs  EfCoreDriverFeeRepository.cs  EfCoreDriverRepository.cs  IDriverFeeService.cs  IDriverService.cs  TransactionalDriverFeeService.cs  TransactionalDriverService.cs
src/Cabs/DriverReports/: DriverReportController.cs  DriverReportCreator.cs  IDriverReportCreator.cs  OldDriverReportCreator.cs  SqlBasedDriverReportCreator.cs
src/Cabs/Dto/: AddressDto.cs  AnalyzedAddressesDto.cs  AwardsAccountDto.cs  CarTypeDto.cs  ClaimDto.cs  ClientDto.cs  ContractAttachmentDto.cs  ContractDto.cs  DriverAttributeDto.cs  DriverDto.cs  DriverPositionDto.cs  DriverPositionDtoV2.cs  DriverReport.cs  DriverSessionDto.cs  TransitDto.cs
src/Cabs/Entity/: Address.cs  AwardedMiles.cs  AwardsAccount.cs  CarType.cs  CarTypeActiveCounter.cs  Claim.cs  ClaimAttachment.cs  ClaimsResolver.cs  Client.cs  Contract.cs  ContractAttachment.cs  ContractAttachmentData.cs  Driver.cs  DriverAttribute.cs  DriverFee.cs  DriverLicense.cs  DriverPosition.cs  DriverSession.cs  Invoice.cs  Tariff.cs  Transit.cs
src/Cabs/Geolocation/: Distance.cs  (+4 more)
src/CabsTests/: CabsTests.csproj  Globals.cs
(+382 files in other folders)
